### POSTINGAN
GET http://localhost:3000/posts
Content-Type: application/json

### Create Postingan
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title" : "test dari rest client",
    "author" : "typicode"
}

### Register
POST http://localhost:3000/register
Content-Type: application/json

{
    "email" : "fadliselaz@gmail.com",
    "password" : "12345678"
}

### Login
POST http://localhost:3000/login
Content-Type: application/json

{
    "email" : "fadliselaz@gmail.com",
    "password" : "12345678"
}